<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Octopancake</title>

  <meta name="viewport" content="width=400, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link href="assets/css/main.css" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.0/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.0/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.6.2/remarkable.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <script src="assets/js/app.js" defer></script>
</head>
<body>
  <div id="modpack_manager_app"></div>
</body>
</html>
